{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "/Users/sofiafowler/Documents/16x16 tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/sofiafowler/Documents/full.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.5,
                "y": 177
            }
        },
        "map01.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/sofiafowler/Documents/gmtk-2024/public",
    "openFiles": [
    ],
    "project": "new map.tiled-project",
    "recentFiles": [
        "map01.json",
        "/Users/sofiafowler/Documents/16x16 tiles.tsx",
        "/Users/sofiafowler/Documents/full.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
